language: java
jdk:
  - oraclejdk8
mvn test -B
mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script: mvn verify
notifications:
  slack: cmpt371team2:dCejYqfn5bhvaeXZImuUmDT0
    on_success: always
    on_failure: always
